jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    compile project(':module-commons')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz'
}

